LoadPackage( "Algebroids" );

#    x
#     â­®
#      0
#     s â­   a
#        1 ----ðŸ¡¢ 2
#        | â­     |
#       c|   â­ e |b
#        ðŸ¡£     â­ ðŸ¡£
#        3 ----ðŸ¡¢ 4
#            d    â­ t
#                  5
#                   â­¯
#                    y

SizeScreen( [ 3000, 3000 ] );

K := HomalgFieldOfRationals( );
q := CreateCapQuiver( "q(0,1,2,3,4,5)[x:0->0,s:0->1,a:1->2,c:1->3,e:1->4,b:2->4,d:3->4,t:4->5,y:5->5]" : colors := true );

C := PathCategory( q );

qC := QuotientCategory( C, [ [ C.x^5, C.x ], [ C.y^5, C.y ] ] );
KqC := K[qC];
#qKqC := QuotientCategory( KqC, [ KqC.bt ] );

